# l2sniffer

./: .gitignore  l2sniffer.sln
.run/: L2Proxy.run.xml
BotAgent/: BotAgent.csproj  Program.cs
BotAgent/GrpcServices/: SniffingService.cs
BotAgent/Properties/: launchSettings.json
BotAgent/Src/: DI.cs  GameServerPacketsHandler.cs  GameSessionDecryptorProvider.cs  IDecryptorProvider.cs  IL2SessionPacketAsyncProvider.cs  IL2StreamsHandlerProvider.cs  INetworkSniffer.cs  INotifyL2SessionFound.cs  L2DecryptingDatagramHandler.cs  L2DecryptingDatagramHandlerProvider.cs  L2StreamHandlerProvider.cs  LoginServerPacketHandler.cs  LoginSessionDecryptorProvider.cs  NetworkSniffer.cs  PingService.cs
BotClient/: BotClient.csproj  Program.cs
InterceptionCore/: Input.cs  KeyPressedEventArgs.cs
L2Clicker/: ApplicationWindow.cs  ConnectionInfo.cs  IApplicationWindowProvider.cs  Key.cs  L2Clicker.csproj  L2Process.cs  L2WindowController.cs  Messaging.cs  Program.cs
Protos/: SniffingService.proto
SnifferApp/: Program.cs  SnifferApp.csproj
Tests/: GameServerPacketsTests.cs  GameSessionDecryptorTests.cs  L2PacketsTest.cs  LoginServerPacketsTest.cs  LoginSessionCipherTests.cs  TestHelper.cs  Tests.csproj
Tests/test files/: l2-1.pcap
l2sniffer/: ByteArrayCompare.cs  CaptureProcessor.cs  Direction.cs  EthernetDirection.cs  ICaptureProcessor.cs  IPacketHandler.cs  IPacketHandlerProvider.cs  IPacketHandlerRegistry.cs  ITcpDatagramHandler.cs  ITcpStreamAssembler.cs  IpDirection.cs  PacketHandlerProvider.cs  PacketMetainfo.cs  TcpDatagram.cs  l2sniffer.csproj
l2sniffer/Crypto/: GameSessionDecryptor.cs  IL2PacketDecrypt.cs  IL2PacketDecryptor.cs  IPacketDecryptorProvider.cs  ISessionCryptKeysRegistry.cs  L2PacketDecryptorBase.cs  LoginSessionCipher.cs  LoginSessionDecryptor.cs  PacketDecryptorProvider.cs
l2sniffer/GameData/: ActionName.cs  IActionNameProvider.cs  IItemNameProvider.cs  INpcNameProvider.cs  ISkillInfoProvider.cs  ItemName.cs  ItemNameProvider.cs  NpcName.cs  NpcNameProvider.cs  SkillInfo.cs  SkillInfoProvider.cs
l2sniffer/GameData/Data/: Resources.Designer.cs  actionname-e.txt  classinfo-e.txt  commandname-e.txt  hennagrp-e.txt  itemname-e.txt  npcname-e.txt  systemmsg-e.txt
l2sniffer/GameState/: GameObject.cs  GameSession.cs  MainCharacter.cs  PlayersParty.cs
l2sniffer/GameState/GameObjects/: Equipment.cs  GameItem.cs  GameObjectId.cs  GameObjectRegistry.cs  GameObjectsProvider.cs  HumanPlayer.cs  IGameObjectsProvider.cs  IGameObjectsRegistry.cs  MorphedCharacter.cs  Npc.cs  OtherPlayer.cs  PartyInfo.cs  Player.cs  PlayerAttributes.cs  PlayerMagicEffect.cs
l2sniffer/L2Packethandlers/: ConsoleWritingPacketLogger.cs  GameClientPacketHandler.cs  GameServerPacketHandler.cs  GameSessionProvider.cs  IGameSessionProvider.cs  IL2PacketLogger.cs  IL2ServerRegistry.cs  L2DatagramHandlerProvider.cs  L2PacketHandlerBase.cs  L2ServerRegistry.cs  L2ServersRegistry.cs  LoginClientPacketHandler.cs  LoginServerpacketHandler.cs
l2sniffer/PacketHandlers/: EthernetPacketHandler.cs  IAssembledTcpHandler.cs  ITcpAssemblerProvider.cs  ITcpStreamHandlerProvider.cs  IpPacketHandler.cs  IpV4PacketHandler.cs  IpV6PacketHandler.cs  StreamId.cs  TcpPacketHandler.cs  TcpReorderer.cs  TcpReordererProvider.cs  TcpStreamSplithandler.cs  TcpStreamSplitter.cs  TransportDirection.cs  UniversalPacketHandlerBase.cs
l2sniffer/Packets/: DataStruct.cs  FieldsReader.cs  L2PacketBase.cs  TcpFlags.cs  TcpFlagsExtension.cs  TypeL2PacketBase.cs
l2sniffer/Packets/DataStructs/: Accessories.cs  AttackInfo.cs  BaseCharacterInfo.cs  ChangeWaitTypeData.cs  CharStats.cs  CharStatusUpdate.cs  CharacterClassIds.cs  CharacterInfo.cs  ClanAndAllyInfo.cs  CollisionInfo.cs  Coordinates3d.cs  CreatureReplica.cs  CubicInfo.cs  FishingInfo.cs  IdsSet.cs  ItemsList.cs  L2Shortcut.cs  MagicEffect.cs  MagicSkillId.cs  MagicSkillInfo.cs  MagicSkillUseInfo.cs  MorphedCharacterInfo.cs  MovementSpeeds.cs  OtherCharacterInfo.cs  OtherUserInfo.cs  PartyInfo.cs  PartyMemberInfo.cs  RaceTypes.cs  SelectedCharInfo.cs  UserCombatStats.cs  UserInfo.cs  VisibleEquipment.cs
l2sniffer/Packets/GC/: GameClientPacketBase.cs  GameClientPacketTypedPacket.cs  GameClientPacketTypes.cs
l2sniffer/Packets/GS/: ActionFailedPacket.cs  AttackPacket.cs  AutoAttackStartPacket.cs  AutoAttackStopPacket.cs  CHangeWaitTypePacket.cs  ChangeMoveTypePacket.cs  CharListPacket.cs  CharSelectedPacket.cs  CharacterInfoPacket.cs  CreatureSayPacket.cs  CryptInitPacket.cs  DeleteObjectPacket.cs  DiePacket.cs  DropItemPacket.cs  ExtendedCodePacket.cs  GameServerPacketBase.cs  GameServerPacketTypedPacket.cs  GameServerPacketTypes.cs  GetItemPacket.cs  InventoryUpdatePacket.cs  ItemsListPacket.cs  LogoutPacket.cs  MagicEffectIconsPacket.cs  MagicSkillLaunchedPacket.cs  MagicSkillUsePacket.cs  MoveToLocationPacket.cs  MoveToPawlPacket.cs  MyTargetSelectedPacket.cs  OtherUserInfoPacket.cs  PartyJoinPacket.cs  PartyMemberPositionPacket.cs  PartySmallWIndowAddPacket.cs  PartySmallWindowAllPacket.cs  PartySmallWindowDeleteAll.cs  PartySmallWindowUpdatePacket.cs  PartySmallWindowsDeletePacket.cs  PartySpelledPacket.cs  SetToLocationPacket.cs  SetupGaugePacket.cs  ShortcutInitPacket.cs  (+10 more)
l2sniffer/Packets/LC/: LoginClientPacketBase.cs  LoginClientPacketTypedPacket.cs  LoginClientPacketTypes.cs
l2sniffer/Packets/LS/: FieldsReader.cs  InitPacket.cs  LoginOkPacket.cs  LoginServerPacketBase.cs  LoginServerPacketTypedPacket.cs  LoginServerPacketTypes.cs  PlayOkPacket.cs  ServerListPacket.cs
l2sniffer/StreamHandlers/: IDatagramStreamHandler.cs  IDatagramStreamHandlerProvider.cs  IDatagramStreamReader.cs  IDatagramStreamReaderProvider.cs  L2DatagramStreamReader.cs  TcpSegmentsSplitter.cs  TcpSegmentsSplitterProvider.cs
l2sniffer/Utils/: INotifyDictionaryChanged.cs  NotifyDictionaryChangedEventArgs.cs  TypeSwitch.cs
