<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
      <PackageReference Include="PacketDotNet" Version="1.4.8-pre15" />
      <PackageReference Include="SharpPcap" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GameData\Data\itemname-e.txt" />
      <EmbeddedResource Include="GameData\Data\itemname-e.txt">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="GameData\Data\npcname-e.txt" />
      <EmbeddedResource Include="GameData\Data\npcname-e.txt">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="GameData\Data\skillname-e.txt" />
      <EmbeddedResource Include="GameData\Data\skillname-e.txt">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="GameData\Data\systemmsg-e.txt" />
      <EmbeddedResource Include="GameData\Data\systemmsg-e.txt">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <None Remove="GameData\Data\actionname-e.txt" />
      <EmbeddedResource Include="GameData\Data\actionname-e.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="GameData\Data\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GameData\Data\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
