<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
      <PackageReference Include="PacketDotNet" Version="1.4.8-pre15" />
      <PackageReference Include="SharpPcap" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets\GC" />
      <Folder Include="Packets\GS" />
      <Folder Include="Packets\LC" />
    </ItemGroup>

</Project>
