<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.6.3" />
      <PackageReference Include="PacketDotNet" Version="1.4.8-pre15" />
      <PackageReference Include="SharpPcap" Version="6.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\l2sniffer\l2sniffer.csproj" />
    </ItemGroup>

</Project>
